{
  "name": "arcanea-opencode",
  "version": "2.0.0",
  "description": "Arcanea - Master Creative Intelligence for World-Building, Storytelling, and Media Production. Works with OpenCode AND Claude Code.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "arcanea-opencode": "./dist/cli/index.js",
    "arcanea": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    ".opencode",
    ".claude"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm && tsc --emitDeclarationOnly && bun build src/cli/index.ts --outdir dist/cli --target bun --format esm",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build",
    "test": "bun test"
  },
  "keywords": [
    "arcanea",
    "opencode",
    "claude-code",
    "world-building",
    "fantasy",
    "fiction",
    "ai-agents",
    "multi-agent",
    "storytelling",
    "lore",
    "rpg",
    "writing",
    "creative-ai",
    "mcp"
  ],
  "author": "FrankX <frank@arcanea.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankxai/arcanea-opencode.git"
  },
  "bugs": {
    "url": "https://github.com/frankxai/arcanea-opencode/issues"
  },
  "homepage": "https://arcanea.ai",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.2",
    "picocolors": "^1.1.1",
    "js-yaml": "^4.1.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "bun-types": "latest",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.1.1"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  }
}
